[global]
        security = USER
        map to guest = Bad User
        min receivefile size = 16384
        use sendfile = Yes
        aio read size = 16384
        aio write behind = true
        aio write size = 16384
        username map = /etc/samba/private/users.map
        smb passwd file = /etc/samba/private/smbpasswd
        passdb backend = smbpasswd
        idmap config * : backend = tdb
        obey pam restrictions = Yes
        max stat cache size = 64
        unix password sync = Yes
        pam password change = Yes
        server multi channel support = Yes
        passwd program = /usr/bin/passwd %u
        passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

        # Disable printer support for now
        disable spoolss = Yes
        load printers = No
        printcap name = /dev/null

        enable privileges = Yes
        unix extensions = No
        oplocks = yes
        kernel oplocks = yes
        allow insecure wide links = Yes

        include = /etc/samba/distro/smb-branding.conf
        include = /etc/samba/distro/smb-shares.conf
        include = /etc/samba/distro/smb-vmc.conf

        include = /etc/samba/smb-user.conf
